# .env
PORT=5001
INFLUX_PORT=8086
INFLUX_PASSWORD=SuperDopr102G
INFLUX_HOST=localhost
INFLUX_USERNAME=admin
RABBITMQ_CONNECTION_STRING=amqp://dopr_rabbit_admin:0dsaoFl6tdsfw0d43d@rabbitmq.service:5672
INFLUX_DATABASE=doprstats
MONGO_TEST=mongodb://dopr:dopr101@ds115442.mlab.com:15442/doprtest