# project-redmond

./: .gitignore  Docker-compose.yml  go.mod
Architecture/Communication/Nats/: Dockerfile
Architecture/Communication/Rabbitmq/: Dockerfile  docker-compose.yml  rabbitmq.conf
Architecture/Data/InfluxDB/: Dockerfile
Architecture/Logging/: Docker-compose.elk.yml
apigateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj  appsettings.json  go.mod  go.sum  krakend.json  main.go  ocelot.json
apigateway/Controllers/: AuthController.cs  UserController.cs
apigateway/Entities/Models/: User.cs
apigateway/Extensions/: ServiceExtension.cs
apigateway/Helpers/: Response.cs  Settings.cs
apigateway/Properties/: launchSettings.json
apigateway/Services/: AuthService.cs  CompanyService.cs  JwtService.cs  UserService.cs
apigateway/data/: connection.go
apigateway/handlers/: auth.go
apigateway/services/: auth.go
client/: package-lock.json  package.json
client/src/: index.js  routes.js
client/src/common/: auth.js
client/src/layouts/: Auth.jsx
client/src/views/: Dashboard.jsx  Login.jsx  Register.jsx  UserProfile.jsx
console/: Kalekin.json  build.supermsc.yml  envcheck.go  go.mod  go.sum  main.go
console/services/api/: client.go  metrics.go
console/services/auth/: auth.go
console/services/validation/: validation.go
console/validation/: validation.go
metrics/: go.mod  main.go
metrics/services/: auth.go
server/: go.mod  go.sum  main.go
server/data/: connection.go
server/handlers/: auth.go  metrics.go
server/services/: auth.go
src/Builds/console/: Dopr.json  go.mod  go.sum  main.go
src/Frontend/client/: Dockerfile  Trolltower.yaml  nginx.conf  package-lock.json  package.json
src/Frontend/website/: package-lock.json
src/Services/agregator/: package-lock.json  package.json
src/Services/alerts-worker/: package-lock.json  package.json
src/Services/apigateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/Services/metrics-evd/: .env  Dockerfile  go.mod  go.sum  main.go
src/Services/metrics-rest/: .env  package-lock.json  package.json
src/Services/metrics-worker/: .env  Dockerfile  InfluxDB.js  MongoDb.js  RabbitMQConsumeWorker.js  config.js  (+3 more)
(+91 files in other folders)
